apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.0.1'
}

def artifact_version='1.0.0'
def artifact_group = 'io.github.senirr.cobweb'
def artifact_id = 'register'

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo-local'))
            pom.groupId = artifact_group
            pom.artifactId = artifact_id
            pom.version = artifact_version + '-SNAPSHOT'
        }
    }
}