apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.2.0'
}

// Note: To prevent looping behavior, especially in Kotlin projects / modules, you need to run the task with and flagspublish--no-daemon--no-parallel
// 使用以下命令发布：./gradlew publish --no-daemon --no-parallel

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}